databaseProvider = MySQL
jdbc.driverClassName = com.mysql.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.format_sql = false

jdbc.url = jdbc:mysql://localhost/gamestore?createDatabaseIfNotExist=true&characterEncoding=UTF-8
jdbc.user = root
jdbc.pass = 1234

hibernate.show_sql = true
